# BibliotecaMangas

./: .gitignore  BibliotecaMangas.sln  README.md  docker-compose.yml
BibliotecaMangas.Abstractions.Interfaces/: BibliotecaMangas.Abstractions.Interfaces.csproj  IAutoresRepository.cs  IEditorialesRepository.cs  IObrasRepository.cs  ITomosRepository.cs
BibliotecaMangas.Abstractions.Models/: AutorDTO.cs  EditorialDTO.cs  ObraDTO.cs  ObraDetalleDTO.cs  TomoDTO.cs
BibliotecaMangas.Backend/: BibliotecaMangas.Backend.csproj  BibliotecaMangas.Backend.http  Dockerfile  Program.cs  appsettings.json
BibliotecaMangas.Backend/Controllers/: AutoresController.cs  EditorialesController.cs  ObrasController.cs  TomosController.cs
BibliotecaMangas.Backend/Properties/: launchSettings.json
BibliotecaMangas.Data/: BibliotecaMangas.Data.csproj
BibliotecaMangas.Data/EF/: Autores.cs  BibliotecaContext.cs  Editoriales.cs  Obras.cs  Tomos.cs
BibliotecaMangas.Data/Repositories/: AutoresRepository.cs  EditorialesRepository.cs  ObrasRepository.cs  TomosRepository.cs
mysql-init/: 01-init.sql
